{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "imageTurbo",
            "X": 1479,
            "Y": 173,
            "Width": 73,
            "Height": 68,
            "RelativeFilename": "turbo_red.png"
          },
          {
            "Type": "Image",
            "Name": "imageShiftUp",
            "X": 915,
            "Y": 175,
            "Width": 91,
            "Height": 55,
            "RelativeFilename": "shift_green.png"
          },
          {
            "Type": "Image",
            "Name": "imageTraction",
            "X": 935,
            "Y": 270,
            "Width": 45,
            "Height": 62,
            "RelativeFilename": "traction_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageABS",
            "X": 1295,
            "Y": 615,
            "Width": 64,
            "Height": 51,
            "RelativeFilename": "abs_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageHandBrake",
            "X": 1115,
            "Y": 616,
            "Width": 64,
            "Height": 51,
            "RelativeFilename": "handbrake_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageBrake",
            "X": 1115,
            "Y": 616,
            "Width": 64,
            "Height": 51,
            "Visible": false,
            "RelativeFilename": "brake_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageHeadlight",
            "X": 546,
            "Y": 627,
            "Width": 75,
            "Height": 36,
            "Visible": false,
            "RelativeFilename": "headlight_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageLowBeam",
            "X": 552,
            "Y": 620,
            "Width": 63,
            "Height": 43,
            "RelativeFilename": "low_beam_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageFuel",
            "X": 1835,
            "Y": 475,
            "Width": 40,
            "Height": 44,
            "RelativeFilename": "fuel_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageHighBeam",
            "X": 917,
            "Y": 70,
            "Width": 86,
            "Height": 60,
            "RelativeFilename": "high_beam_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageTurnRight",
            "X": 1095,
            "Y": 63,
            "Width": 81,
            "Height": 75,
            "RelativeFilename": "right_turn_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageTurnLeft",
            "X": 744,
            "Y": 63,
            "Width": 81,
            "Height": 75,
            "RelativeFilename": "left_turn_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageOilPressure",
            "X": 1135,
            "Y": 160,
            "Width": 89,
            "Height": 35,
            "RelativeFilename": "oil_pressure_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageBatteryCharge",
            "X": 1043,
            "Y": 173,
            "Width": 65,
            "Height": 44,
            "RelativeFilename": "battery_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageCheckEngine",
            "X": 925,
            "Y": 624,
            "Width": 70,
            "Height": 49,
            "RelativeFilename": "checkengine_on.png"
          },
          {
            "Type": "Image",
            "Name": "imageOilTemp",
            "X": 60,
            "Y": 239,
            "Width": 65,
            "Height": 57,
            "RelativeFilename": "oil_temperature_blue.png"
          },
          {
            "Type": "Image",
            "Name": "imageOilTempHigh",
            "X": 810,
            "Y": 167,
            "Width": 65,
            "Height": 57,
            "RelativeFilename": "oil_temperature_red.png"
          },
          {
            "Type": "Image",
            "Name": "imageCoolantTemp",
            "X": 48,
            "Y": 439,
            "Width": 64,
            "Height": 61,
            "RelativeFilename": "coolant_temperature_blue.png"
          },
          {
            "Type": "Image",
            "Name": "imageCoolantTempHigh",
            "X": 715,
            "Y": 149,
            "Width": 64,
            "Height": 61,
            "RelativeFilename": "coolant_temperature_red.png"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeManifoldPressure",
            "X": 1539,
            "Y": 261,
            "Width": 306,
            "Height": 188,
            "FileNameBackground": "OILPRESS_10_shutterstock_2529382583.png",
            "BackgroundOffsetX": 20.0,
            "BackgroundOffsetY": 10.0,
            "RotationCenterX": 153.0,
            "RotationCenterY": 143.0,
            "StartAngle": -80.6,
            "EndAngle": 81.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_SMALL_10_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 127.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeSpeedMeter",
            "X": 980,
            "Y": 207,
            "Width": 540,
            "Height": 440,
            "FileNameBackground": "SPEED_shutterstock_2529382583.png",
            "BackgroundOffsetY": 20.0,
            "RotationCenterX": 270.0,
            "RotationCenterY": 290.0,
            "StartAngle": -119.7,
            "EndAngle": 120.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_BIG_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 42.0,
            "NeedleRotationCenterY": 252.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeFuelLevel",
            "X": 1535,
            "Y": 448,
            "Width": 320,
            "Height": 225,
            "FileNameBackground": "FUEL_shutterstock_2529382583.png",
            "BackgroundOffsetY": 20.0,
            "RotationCenterX": 160.0,
            "RotationCenterY": 180.0,
            "StartAngle": -80.6,
            "EndAngle": 81.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_SMALL_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 25.0,
            "NeedleRotationCenterY": 154.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeCoolantTemp",
            "X": 65,
            "Y": 448,
            "Width": 320,
            "Height": 225,
            "FileNameBackground": "COOLANT_shutterstock_2529382583.png",
            "BackgroundOffsetY": 20.0,
            "RotationCenterX": 160.0,
            "RotationCenterY": 180.0,
            "StartAngle": -80.6,
            "EndAngle": 81.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_SMALL_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 25.0,
            "NeedleRotationCenterY": 154.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeOilTemp",
            "X": 75,
            "Y": 261,
            "Width": 306,
            "Height": 188,
            "FileNameBackground": "OILTEMP_10_shutterstock_2529382583.png",
            "BackgroundOffsetX": 20.0,
            "BackgroundOffsetY": 10.0,
            "RotationCenterX": 153.0,
            "RotationCenterY": 143.0,
            "StartAngle": -80.6,
            "EndAngle": 81.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_SMALL_10_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 127.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeOilPress",
            "X": 1569,
            "Y": 57,
            "Width": 306,
            "Height": 190,
            "FileNameBackground": "TURBO_10.png",
            "BackgroundOffsetX": 20.0,
            "BackgroundOffsetY": 18.0,
            "RotationCenterX": 153.0,
            "RotationCenterY": 153.0,
            "StartAngle": -80.6,
            "EndAngle": 81.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_SMALL_10_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 127.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeAFR",
            "X": 45,
            "Y": 57,
            "Width": 306,
            "Height": 190,
            "FileNameBackground": "AFR_REL_10.png",
            "BackgroundOffsetX": 20.0,
            "BackgroundOffsetY": 18.0,
            "RotationCenterX": 153.0,
            "RotationCenterY": 151.5,
            "StartAngle": -80.6,
            "EndAngle": 81.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_SMALL_10_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 127.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeTachometer",
            "X": 400,
            "Y": 207,
            "Width": 540,
            "Height": 440,
            "FileNameBackground": "TACH_shutterstock_2529382583.png",
            "BackgroundOffsetY": 20.0,
            "RotationCenterX": 270.0,
            "RotationCenterY": 290.0,
            "StartAngle": -119.7,
            "EndAngle": 120.3,
            "RangeMax": 1000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "NEEDLE_BIG_shutterstock_2529382583.png",
            "NeedleRotationCenterX": 42.0,
            "NeedleRotationCenterY": 252.0,
            "NeedleMovingRenderingAlgorithm": "Nearest-neighbor",
            "NeedleSteadyRenderingAlgorithm": "Nearest-neighbor",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textAFRValue",
            "X": 45,
            "Y": 91,
            "Width": 306,
            "Height": 104,
            "TextId": "__SingleUse_AAIB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_HL8B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAFRTitle",
            "X": 45,
            "Y": 195,
            "Width": 306,
            "Height": 52,
            "TextId": "__SingleUse_K7VE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textCoolantTempValue",
            "X": 65,
            "Y": 516,
            "Width": 320,
            "Height": 104,
            "TextId": "__SingleUse_AJMM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_FG90",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textCoolantTempTitle",
            "X": 65,
            "Y": 620,
            "Width": 320,
            "Height": 53,
            "TextId": "__SingleUse_X4C1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textOilTempValue",
            "X": 75,
            "Y": 308,
            "Width": 306,
            "Height": 104,
            "TextId": "__SingleUse_A0B8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BW06",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textOilTempTitle",
            "X": 75,
            "Y": 412,
            "Width": 306,
            "Height": 36,
            "TextId": "__SingleUse_5S57",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textFuelLevelValue",
            "X": 1535,
            "Y": 517,
            "Width": 320,
            "Height": 104,
            "TextId": "__SingleUse_3XOU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_D2T8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textFuelLevelTitle",
            "X": 1535,
            "Y": 621,
            "Width": 320,
            "Height": 52,
            "TextId": "__SingleUse_OKU7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textOilPressureValue",
            "X": 1539,
            "Y": 308,
            "Width": 306,
            "Height": 104,
            "TextId": "__SingleUse_76NL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UYUQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textOilPressureTitle",
            "X": 1539,
            "Y": 412,
            "Width": 306,
            "Height": 37,
            "TextId": "__SingleUse_DU81",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textManifoldPressureValue",
            "X": 1569,
            "Y": 91,
            "Width": 306,
            "Height": 104,
            "TextId": "__SingleUse_LGVI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KEKX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textManifoldPressureTitle",
            "X": 1569,
            "Y": 195,
            "Width": 306,
            "Height": 52,
            "TextId": "__SingleUse_FZ1R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textFPS",
            "X": 351,
            "Y": 28,
            "Width": 308,
            "Height": 72,
            "TextId": "__SingleUse_YDJA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_GYG9",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionGaugeUpdate"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1920,
      "Height": 720
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1920,
        "Height": 720
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../AutoEcuDashboard.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.25.0"
}