#MicroXplorer Configuration settings - do not modify
ADC3.AWD2FilteringConfig-Analog\ Watchdog\ 2=ADC3_AWD_FILTERING_NONE
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.ContinuousConvMode=DISABLE
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T8_TRGO
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversion,AWD2FilteringConfig-Analog Watchdog 2
ADC3.NbrOfConversion=2
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.Rank-1\#ChannelRegularConversion=2
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
Bdma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.ADC3.0.EventEnable=DISABLE
Bdma.ADC3.0.Instance=BDMA_Channel0
Bdma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Bdma.ADC3.0.MemInc=DMA_MINC_ENABLE
Bdma.ADC3.0.Mode=DMA_CIRCULAR
Bdma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Bdma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
Bdma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.ADC3.0.Priority=DMA_PRIORITY_LOW
Bdma.ADC3.0.RequestNumber=1
Bdma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.ADC3.0.SignalID=NONE
Bdma.ADC3.0.SyncEnable=DISABLE
Bdma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.ADC3.0.SyncRequestNumber=1
Bdma.ADC3.0.SyncSignalID=NONE
Bdma.Request0=ADC3
Bdma.RequestsNb=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission_Spec=MPU_REGION_PRIV_RW
CORTEX_M7.BaseAddress_Spec=0xC0000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_Spec=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable_Spec=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation,CPU_DCache,CPU_ICache,BaseAddress_Spec,Size_Spec,SubRegionDisable_Spec,DisableExec_Spec,AccessPermission_Spec,IsCacheable_Spec,Enable_Spec,IsShareable_Spec
CORTEX_M7.IsCacheable_Spec=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7.Size_Spec=MPU_REGION_SIZE_64MB
CORTEX_M7.SubRegionDisable_Spec=0
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,DEBUG
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,FMC\:I,DSIHOST\:I,LTDC\:I,CRC\:I,DMA2D\:I,JPEG\:I,DEBUG\:I,QUADSPI\:I,USB_OTG_FS\:I,USART1\:I,FDCAN1\:I,I2C2\:I,TIM2\:I,TIM5\:I,ADC3\:I,SPI1\:I,TIM14\:I,TIM8\:I,STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7\:I,TIM17\:I
CortexM7.Pins=PK5,PF8,PH2,PH3,PC4,PB1,PA4,PC5,PB0
DSIHOST.HorizontalBackPorch=148
DSIHOST.HorizontalLine=2200
DSIHOST.HorizontalSyncActive=44
DSIHOST.IPParameters=HorizontalLine,HorizontalBackPorch,HorizontalSyncActive,NumberOfLanes
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
DSI_CKN.GPIOParameters=PinAttribute
DSI_CKN.Mode=DSIHost_Video
DSI_CKN.PinAttribute=CortexM7
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.GPIOParameters=PinAttribute
DSI_CKP.Mode=DSIHost_Video
DSI_CKP.PinAttribute=CortexM7
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.GPIOParameters=PinAttribute
DSI_D0N.Mode=DSIHost_Video
DSI_D0N.PinAttribute=CortexM7
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.GPIOParameters=PinAttribute
DSI_D0P.Mode=DSIHost_Video
DSI_D0P.PinAttribute=CortexM7
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.GPIOParameters=PinAttribute
DSI_D1N.Mode=DSIHost_Video
DSI_D1N.PinAttribute=CortexM7
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.GPIOParameters=PinAttribute
DSI_D1P.Mode=DSIHost_Video
DSI_D1P.PinAttribute=CortexM7
DSI_D1P.Signal=DSIHOST_D1P
Dma.Request0=SPI1_RX
Dma.Request1=SPI1_TX
Dma.Request2=USART1_RX
Dma.Request3=USART1_TX
Dma.RequestsNb=4
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.0.Instance=DMA1_Stream0
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI1_RX.0.SyncSignalID=NONE
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.EventEnable=DISABLE
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.Instance=DMA1_Stream1
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.1.SignalID=NONE
Dma.SPI1_TX.1.SyncEnable=DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.SPI1_TX.1.SyncSignalID=NONE
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.2.EventEnable=DISABLE
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.2.Instance=DMA1_Stream2
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.2.RequestNumber=1
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.2.SignalID=NONE
Dma.USART1_RX.2.SyncEnable=DISABLE
Dma.USART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.2.SyncRequestNumber=1
Dma.USART1_RX.2.SyncSignalID=NONE
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.3.EventEnable=DISABLE
Dma.USART1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.3.Instance=DMA1_Stream3
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.Mode=DMA_NORMAL
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.3.RequestNumber=1
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.3.SignalID=NONE
Dma.USART1_TX.3.SyncEnable=DISABLE
Dma.USART1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.3.SyncRequestNumber=1
Dma.USART1_TX.3.SyncSignalID=NONE
FDCAN1.CalculateBaudRateNominal=2000000
FDCAN1.CalculateTimeBitNominal=500
FDCAN1.CalculateTimeQuantumNominal=166.66666666666666
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FREERTOS_M7.IPParameters=Tasks01,configENABLE_FPU,configUSE_NEWLIB_REENTRANT,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_TICK_HOOK
FREERTOS_M7.Tasks01=defaultTask,24,2048,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configENABLE_FPU=1
FREERTOS_M7.configMINIMAL_STACK_SIZE=2048
FREERTOS_M7.configTOTAL_HEAP_SIZE=32768
FREERTOS_M7.configUSE_IDLE_HOOK=1
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
FREERTOS_M7.configUSE_TICK_HOOK=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
KeepUserPlacement=false
LTDC.ActiveH=720
LTDC.ActiveW=1920
LTDC.Alpha_L0=255
LTDC.Blue=0
LTDC.FBStartAdress_L0=0xC0000000
LTDC.Green=0
LTDC.HBP=148
LTDC.HFP=88
LTDC.HSPolarity=LTDC_HSPOLARITY_AH
LTDC.HSync=44
LTDC.IPParameters=ActiveW,ActiveH,HSPolarity,VSPolarity,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,VFP,VBP,VSync,HFP,HBP,HSync,Green,Blue,PixelFormat_L0
LTDC.ImageHeight_L0=720
LTDC.ImageWidth_L0=1920
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
LTDC.VBP=36
LTDC.VFP=4
LTDC.VSPolarity=LTDC_VSPOLARITY_AH
LTDC.VSync=5
LTDC.WindowX1_L0=1920
LTDC.WindowY1_L0=720
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=BDMA
Mcu.IP10=FMC
Mcu.IP11=FREERTOS_M7
Mcu.IP12=I2C2
Mcu.IP13=JPEG
Mcu.IP14=LTDC
Mcu.IP15=NVIC1
Mcu.IP16=NVIC2
Mcu.IP17=QUADSPI
Mcu.IP18=RCC
Mcu.IP19=SPI1
Mcu.IP2=CORTEX_M4
Mcu.IP20=SYS_M4
Mcu.IP21=SYS
Mcu.IP22=TIM2
Mcu.IP23=TIM5
Mcu.IP24=TIM8
Mcu.IP25=TIM14
Mcu.IP26=USART1
Mcu.IP27=USB_DEVICE_M7
Mcu.IP28=USB_OTG_FS
Mcu.IP29=VREFBUF
Mcu.IP3=CORTEX_M7
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=DMA
Mcu.IP7=DMA2D
Mcu.IP8=DSIHOST
Mcu.IP9=FDCAN1
Mcu.IPNb=30
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PB6
Mcu.Pin100=PE7
Mcu.Pin101=PE14
Mcu.Pin102=PB14
Mcu.Pin103=PD8
Mcu.Pin104=VP_CRC_VS_CRC
Mcu.Pin105=VP_DMA2D_VS_DMA2D
Mcu.Pin106=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin107=VP_JPEG_VS_JPEG
Mcu.Pin108=VP_LTDC_DSIMode
Mcu.Pin109=VP_SYS_VS_tim17
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin110=VP_SYS_M4_VS_Systick
Mcu.Pin111=VP_TIM2_VS_ClockSourceINT
Mcu.Pin112=VP_TIM2_VS_indirect_ch1
Mcu.Pin113=VP_TIM2_VS_indirect_ch3
Mcu.Pin114=VP_TIM5_VS_indirect_ch2
Mcu.Pin115=VP_TIM5_VS_indirect_ch4
Mcu.Pin116=VP_TIM8_VS_ClockSourceINT
Mcu.Pin117=VP_TIM14_VS_ClockSourceINT
Mcu.Pin118=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
Mcu.Pin119=VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0
Mcu.Pin12=PI2
Mcu.Pin13=PH15
Mcu.Pin14=PH14
Mcu.Pin15=PE2
Mcu.Pin16=PE0
Mcu.Pin17=PB3 (JTDO/TRACESWO)
Mcu.Pin18=PI3
Mcu.Pin19=PA13 (JTMS/SWDIO)
Mcu.Pin2=PI4
Mcu.Pin20=PB9
Mcu.Pin21=PB8
Mcu.Pin22=PG15
Mcu.Pin23=PD0
Mcu.Pin24=PA9
Mcu.Pin25=PH13
Mcu.Pin26=PI9
Mcu.Pin27=PD1
Mcu.Pin28=PC9
Mcu.Pin29=PA12
Mcu.Pin3=PB5
Mcu.Pin30=PA11
Mcu.Pin31=PI10
Mcu.Pin32=PG8
Mcu.Pin33=PF2
Mcu.Pin34=PF1
Mcu.Pin35=PF0
Mcu.Pin36=PG5
Mcu.Pin37=PG6
Mcu.Pin38=PF3
Mcu.Pin39=PG4
Mcu.Pin4=PK5
Mcu.Pin40=PG2
Mcu.Pin41=PH0-OSC_IN (PH0)
Mcu.Pin42=PF5
Mcu.Pin43=PF4
Mcu.Pin44=PF6
Mcu.Pin45=PF8
Mcu.Pin46=DSI_D1P
Mcu.Pin47=DSI_D1N
Mcu.Pin48=PC0
Mcu.Pin49=PF10
Mcu.Pin5=PC10
Mcu.Pin50=PF9
Mcu.Pin51=DSI_CKP
Mcu.Pin52=DSI_CKN
Mcu.Pin53=VREF+
Mcu.Pin54=PC2
Mcu.Pin55=PC3
Mcu.Pin56=DSI_D0P
Mcu.Pin57=DSI_D0N
Mcu.Pin58=PH2
Mcu.Pin59=PA2
Mcu.Pin6=PI1
Mcu.Pin60=PE10
Mcu.Pin61=PH3
Mcu.Pin62=PH4
Mcu.Pin63=PH5
Mcu.Pin64=PF13
Mcu.Pin65=PF14
Mcu.Pin66=PE9
Mcu.Pin67=PE11
Mcu.Pin68=PH10
Mcu.Pin69=PH11
Mcu.Pin7=PI0
Mcu.Pin70=PD15
Mcu.Pin71=PD14
Mcu.Pin72=PC2_C
Mcu.Pin73=PC3_C
Mcu.Pin74=PA6
Mcu.Pin75=PA7
Mcu.Pin76=PF12
Mcu.Pin77=PF15
Mcu.Pin78=PE12
Mcu.Pin79=PE15
Mcu.Pin8=PI7
Mcu.Pin80=PH9
Mcu.Pin81=PH12
Mcu.Pin82=PA0_C
Mcu.Pin83=PA1_C
Mcu.Pin84=PA5
Mcu.Pin85=PC4
Mcu.Pin86=PB1
Mcu.Pin87=PF11
Mcu.Pin88=PG0
Mcu.Pin89=PE8
Mcu.Pin9=PE1
Mcu.Pin90=PE13
Mcu.Pin91=PH8
Mcu.Pin92=PB15
Mcu.Pin93=PD10
Mcu.Pin94=PD9
Mcu.Pin95=PA3
Mcu.Pin96=PA4
Mcu.Pin97=PC5
Mcu.Pin98=PB0
Mcu.Pin99=PG1
Mcu.PinsNb=120
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.ADC3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.BDMA_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.DSI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.FMC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.I2C2_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.I2C2_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.JPEG_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.LTDC_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.OTG_FS_EP1_IN_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.OTG_FS_EP1_OUT_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.QUADSPI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.TimeBase=TIM17_IRQn
NVIC1.TimeBaseIP=TIM17
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0_C.GPIOParameters=PinAttribute
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM7
PA0_C.Signal=S_TIM2_CH1_ETR
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA1_C.GPIOParameters=PinAttribute
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM7
PA1_C.Signal=S_TIM5_CH2
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=S_TIM2_CH3
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=S_TIM5_CH4
PA4.ContextOwner=CortexM7
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PA4.GPIO_Label=SPI1_NSS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.PinAttribute=CortexM7
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM7
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM7
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexM7
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=PinAttribute
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB0.GPIO_Label=FLEXIO_SYNC
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Output
PB1.ContextOwner=CortexM7
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PB1.GPIO_Label=FLEXIO_INT
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=GPXTI1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Asynchronous
PB14.PinAttribute=CortexM7
PB14.Signal=USART1_TX
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Asynchronous
PB15.PinAttribute=CortexM7
PB15.Signal=USART1_RX
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Mode=SdramChipSelect2_2
PB5.PinAttribute=CortexM7
PB5.Signal=FMC_SDCKE1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=SdramChipSelect2_2
PB6.PinAttribute=CortexM7
PB6.Signal=FMC_SDNE1
PB8.GPIOParameters=PinAttribute
PB8.Mode=FDCAN_Activate
PB8.PinAttribute=CortexM7
PB8.Signal=FDCAN1_RX
PB9.GPIOParameters=PinAttribute
PB9.Mode=FDCAN_Activate
PB9.PinAttribute=CortexM7
PB9.Signal=FDCAN1_TX
PC0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC0.GPIO_PuPd=GPIO_PULLUP
PC0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC0.PinAttribute=CortexM7
PC0.Signal=FMC_SDNWE
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Single Bank 1
PC10.PinAttribute=CortexM7
PC10.Signal=QUADSPI_BK1_IO1
PC2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC2.GPIO_PuPd=GPIO_PULLUP
PC2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Mode=SdramChipSelect1_1
PC2.PinAttribute=CortexM7
PC2.Signal=FMC_SDNE0
PC2_C.GPIOParameters=PinAttribute
PC2_C.Locked=true
PC2_C.Mode=IN0-Single-Ended
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC3.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Mode=SdramChipSelect1_1
PC3.PinAttribute=CortexM7
PC3.Signal=FMC_SDCKE0
PC3_C.GPIOParameters=PinAttribute
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=ADC3_INP1
PC4.ContextOwner=CortexM7
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=FLEXIO_WAKE
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=GPXTI4
PC5.ContextOwner=CortexM7
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=FLEXIO_NRST
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Mode=Single Bank 1
PC9.PinAttribute=CortexM7
PC9.Signal=QUADSPI_BK1_IO0
PD0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PE2.GPIO_PuPd=GPIO_PULLUP
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Mode=Single Bank 1
PE2.PinAttribute=CortexM7
PE2.Signal=QUADSPI_BK1_IO2
PE7.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PE9.GPIO_PuPd=GPIO_PULLUP
PE9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF1.GPIO_PuPd=GPIO_PULLUP
PF1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PF10.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF11.GPIO_PuPd=GPIO_PULLUP
PF11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF12.GPIO_PuPd=GPIO_PULLUP
PF12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF13.GPIO_PuPd=GPIO_PULLUP
PF13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF14.GPIO_PuPd=GPIO_PULLUP
PF14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF15.GPIO_PuPd=GPIO_PULLUP
PF15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF2.GPIO_PuPd=GPIO_PULLUP
PF2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF4.GPIO_PuPd=GPIO_PULLUP
PF4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PF5.GPIO_PuPd=GPIO_PULLUP
PF5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PF6.GPIO_PuPd=GPIO_PULLUP
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF8.ContextOwner=CortexM7
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=BL_EN
PF8.Locked=true
PF8.PinAttribute=CortexM7
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Speed,PinAttribute
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Locked=true
PF9.PinAttribute=CortexM7
PF9.Signal=S_TIM14_CH1
PG0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG0.GPIO_PuPd=GPIO_PULLUP
PG0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG1.GPIO_PuPd=GPIO_PULLUP
PG1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG4.GPIO_PuPd=GPIO_PULLUP
PG4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG5.GPIO_PuPd=GPIO_PULLUP
PG5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PG8.GPIO_PuPd=GPIO_PULLUP
PG8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH10.GPIO_PuPd=GPIO_PULLUP
PH10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH10.PinAttribute=CortexM7
PH10.Signal=FMC_D18
PH11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH11.GPIO_PuPd=GPIO_PULLUP
PH11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH11.PinAttribute=CortexM7
PH11.Signal=FMC_D19
PH12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH12.GPIO_PuPd=GPIO_PULLUP
PH12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH12.PinAttribute=CortexM7
PH12.Signal=FMC_D20
PH13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH13.GPIO_PuPd=GPIO_PULLUP
PH13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH13.PinAttribute=CortexM7
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH14.GPIO_PuPd=GPIO_PULLUP
PH14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH14.PinAttribute=CortexM7
PH14.Signal=FMC_D22
PH15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH15.GPIO_PuPd=GPIO_PULLUP
PH15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH15.PinAttribute=CortexM7
PH15.Signal=FMC_D23
PH2.ContextOwner=CortexM7
PH2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH2.GPIO_Label=DSI_EN
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.PinAttribute=CortexM7
PH2.Signal=GPIO_Output
PH3.ContextOwner=CortexM7
PH3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH3.GPIO_Label=DSI_IRQ
PH3.GPIO_PuPd=GPIO_PULLDOWN
PH3.Locked=true
PH3.PinAttribute=CortexM7
PH3.Signal=GPXTI3
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=CortexM7
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.Mode=I2C
PH5.PinAttribute=CortexM7
PH5.Signal=I2C2_SDA
PH8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH8.GPIO_PuPd=GPIO_PULLUP
PH8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH8.PinAttribute=CortexM7
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PH9.GPIO_PuPd=GPIO_PULLUP
PH9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH9.PinAttribute=CortexM7
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI0.GPIO_PuPd=GPIO_PULLUP
PI0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI0.PinAttribute=CortexM7
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI1.PinAttribute=CortexM7
PI1.Signal=FMC_D25
PI10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI10.GPIO_PuPd=GPIO_PULLUP
PI10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI10.PinAttribute=CortexM7
PI10.Signal=FMC_D31
PI2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI2.PinAttribute=CortexM7
PI2.Signal=FMC_D26
PI3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI3.GPIO_PuPd=GPIO_PULLUP
PI3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI3.PinAttribute=CortexM7
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI4.GPIO_PuPd=GPIO_PULLUP
PI4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI4.PinAttribute=CortexM7
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI5.GPIO_PuPd=GPIO_PULLUP
PI5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI5.PinAttribute=CortexM7
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI6.GPIO_PuPd=GPIO_PULLUP
PI6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI6.PinAttribute=CortexM7
PI6.Signal=FMC_D28
PI7.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI7.GPIO_PuPd=GPIO_PULLUP
PI7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI7.PinAttribute=CortexM7
PI7.Signal=FMC_D29
PI9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PI9.GPIO_PuPd=GPIO_PULLUP
PI9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI9.PinAttribute=CortexM7
PI9.Signal=FMC_D30
PK5.ContextOwner=CortexM7
PK5.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIO_Label=BL_CTRL
PK5.Locked=true
PK5.PinAttribute=CortexM7
PK5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x2000,M7-0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AutoEcuDashboard.ioc
ProjectManager.ProjectName=AutoEcuDashboard
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x4000,M7-0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM4\:Default,CortexM7\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM7,4-MX_DMA_Init-DMA-false-HAL-true-CortexM7,5-MX_CRC_Init-CRC-false-HAL-true-CortexM7,6-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,7-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true-CortexM7,8-MX_FMC_Init-FMC-false-HAL-true-CortexM7,9-MX_JPEG_Init-JPEG-false-HAL-true-CortexM7,10-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,11-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,12-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,13-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,14-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,15-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,16-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,17-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,18-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,19-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,20-MX_TIM8_Init-TIM8-false-HAL-true-CortexM7,21-MX_TIM14_Init-TIM14-false-HAL-true-CortexM7,22-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,25-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7-false-HAL-false-CortexM7,1-MX_BDMA_Init-BDMA-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-CortexM7,26-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_VREFBUF_Init-VREFBUF-true-HAL-false-CortexM4
QUADSPI.ClockPrescaler=0
QUADSPI.DeviceType=SPI_DEVICE_FLASH
QUADSPI.FifoThreshold=4
QUADSPI.FlashSize=22-1
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,DeviceType,FlashSize
RCC.ADCFreq_Value=38000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=96000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=480
RCC.DIVN2=266
RCC.DIVN3=375
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=14
RCC.DIVP2Freq_Value=38000000
RCC.DIVP3Freq_Value=375000000
RCC.DIVQ1=10
RCC.DIVQ1Freq_Value=96000000
RCC.DIVQ2Freq_Value=266000000
RCC.DIVQ3=12
RCC.DIVQ3Freq_Value=62500000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=240000000
RCC.DIVR2Freq_Value=266000000
RCC.DIVR3=9
RCC.DIVR3Freq_Value=83333333.33333333
RCC.DSIFreq_Value=125000000
RCC.DSITXEscFreq_Value=31250000
RCC.EnbaleCSS=false
RCC.FDCANFreq_Value=96000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
RCC.FMCFreq_Value=266000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,EnbaleCSS,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,QSPICLockSelection,QSPIFreq_Value,RCC_TIM_PRescaler_Selection,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=83333333.33333333
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2FRACN=0
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOWIDE
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLDSIFreq_Value=1000000000
RCC.PLLDSINDIV=125
RCC.PLLDSIVCOFreq_Value=2000000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL
RCC.QSPIFreq_Value=96000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_DESACTIVATED
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=96000000
RCC.SAI23Freq_Value=96000000
RCC.SAI4AFreq_Value=96000000
RCC.SAI4BFreq_Value=96000000
RCC.SDMMCFreq_Value=96000000
RCC.SPDIFRXFreq_Value=96000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=38000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=240000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=532000000
RCC.VCO3OutputFreq_Value=750000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.1=FMC_A0,13b-sda2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.1=FMC_A1,13b-sda2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.1=FMC_A10,13b-sda2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.1=FMC_A11,13b-sda2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.1=FMC_A12,13b-sda2
SH.FMC_A12.ConfNb=2
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.1=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.1=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.1=FMC_A2,13b-sda2
SH.FMC_A2.ConfNb=2
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.1=FMC_A3,13b-sda2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.1=FMC_A4,13b-sda2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.1=FMC_A5,13b-sda2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.1=FMC_A6,13b-sda2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.1=FMC_A7,13b-sda2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.1=FMC_A8,13b-sda2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.1=FMC_A9,13b-sda2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
SH.FMC_D0_DA0.1=FMC_D0,sd-32b-d2
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
SH.FMC_D10_DA10.1=FMC_D10,sd-32b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
SH.FMC_D11_DA11.1=FMC_D11,sd-32b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
SH.FMC_D12_DA12.1=FMC_D12,sd-32b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
SH.FMC_D13_DA13.1=FMC_D13,sd-32b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
SH.FMC_D14_DA14.1=FMC_D14,sd-32b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
SH.FMC_D15_DA15.1=FMC_D15,sd-32b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D16.0=FMC_D16,sd-32b-d1
SH.FMC_D16.1=FMC_D16,sd-32b-d2
SH.FMC_D16.ConfNb=2
SH.FMC_D17.0=FMC_D17,sd-32b-d1
SH.FMC_D17.1=FMC_D17,sd-32b-d2
SH.FMC_D17.ConfNb=2
SH.FMC_D18.0=FMC_D18,sd-32b-d1
SH.FMC_D18.1=FMC_D18,sd-32b-d2
SH.FMC_D18.ConfNb=2
SH.FMC_D19.0=FMC_D19,sd-32b-d1
SH.FMC_D19.1=FMC_D19,sd-32b-d2
SH.FMC_D19.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
SH.FMC_D1_DA1.1=FMC_D1,sd-32b-d2
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D20.0=FMC_D20,sd-32b-d1
SH.FMC_D20.1=FMC_D20,sd-32b-d2
SH.FMC_D20.ConfNb=2
SH.FMC_D21.0=FMC_D21,sd-32b-d1
SH.FMC_D21.1=FMC_D21,sd-32b-d2
SH.FMC_D21.ConfNb=2
SH.FMC_D22.0=FMC_D22,sd-32b-d1
SH.FMC_D22.1=FMC_D22,sd-32b-d2
SH.FMC_D22.ConfNb=2
SH.FMC_D23.0=FMC_D23,sd-32b-d1
SH.FMC_D23.1=FMC_D23,sd-32b-d2
SH.FMC_D23.ConfNb=2
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_D24.1=FMC_D24,sd-32b-d2
SH.FMC_D24.ConfNb=2
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_D25.1=FMC_D25,sd-32b-d2
SH.FMC_D25.ConfNb=2
SH.FMC_D26.0=FMC_D26,sd-32b-d1
SH.FMC_D26.1=FMC_D26,sd-32b-d2
SH.FMC_D26.ConfNb=2
SH.FMC_D27.0=FMC_D27,sd-32b-d1
SH.FMC_D27.1=FMC_D27,sd-32b-d2
SH.FMC_D27.ConfNb=2
SH.FMC_D28.0=FMC_D28,sd-32b-d1
SH.FMC_D28.1=FMC_D28,sd-32b-d2
SH.FMC_D28.ConfNb=2
SH.FMC_D29.0=FMC_D29,sd-32b-d1
SH.FMC_D29.1=FMC_D29,sd-32b-d2
SH.FMC_D29.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
SH.FMC_D2_DA2.1=FMC_D2,sd-32b-d2
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D30.0=FMC_D30,sd-32b-d1
SH.FMC_D30.1=FMC_D30,sd-32b-d2
SH.FMC_D30.ConfNb=2
SH.FMC_D31.0=FMC_D31,sd-32b-d1
SH.FMC_D31.1=FMC_D31,sd-32b-d2
SH.FMC_D31.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
SH.FMC_D3_DA3.1=FMC_D3,sd-32b-d2
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
SH.FMC_D4_DA4.1=FMC_D4,sd-32b-d2
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
SH.FMC_D5_DA5.1=FMC_D5,sd-32b-d2
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
SH.FMC_D6_DA6.1=FMC_D6,sd-32b-d2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D7_DA7.1=FMC_D7,sd-32b-d2
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
SH.FMC_D8_DA8.1=FMC_D8,sd-32b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
SH.FMC_D9_DA9.1=FMC_D9,sd-32b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
SH.FMC_NBL0.1=FMC_NBL0,Sd4ByteEnable2
SH.FMC_NBL0.ConfNb=2
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
SH.FMC_NBL1.1=FMC_NBL1,Sd4ByteEnable2
SH.FMC_NBL1.ConfNb=2
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
SH.FMC_NBL2.1=FMC_NBL2,Sd4ByteEnable2
SH.FMC_NBL2.ConfNb=2
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_NBL3.1=FMC_NBL3,Sd4ByteEnable2
SH.FMC_NBL3.ConfNb=2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.1=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=2
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.1=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=2
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.1=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=2
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.1=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=2
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,Input_Capture4_from_TI4
SH.S_TIM5_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=9.5 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_hardware_accelerator,tgfx_display_interface,tgfx_vsync,tgfx_video,tgfx_video_strategy,tgfx_video_width,tgfx_video_height,tgfx_vector_rendering,tgfx_buffering_strategy
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_buffering_strategy=Double
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_vector_rendering=Disabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_video=Hardware
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_video_height=720
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_video_strategy=2
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_video_width=1920
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SYS.userName=SYS_M7
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel,Prescaler,Period,OCPolarity_1
TIM14.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM14.Period=1000-1
TIM14.Prescaler=120-1
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM2.Channel-Input_Capture2_from_TI1_63=TIM_CHANNEL_2
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM2.Channel-Input_Capture4_from_TI3_63=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3_63,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1_63
TIM5.Channel-Input_Capture1_from_TI2_63=TIM_CHANNEL_1
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM5.Channel-Input_Capture3_from_TI4_63=TIM_CHANNEL_3
TIM5.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-Input_Capture4_from_TI4,Channel-Input_Capture3_from_TI4_63,Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI2_63
TIM8.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM8.Period=1000-1
TIM8.Prescaler=120-1
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_FS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode,dma_enable,battery_charging_enable
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.battery_charging_enable=DISABLE
USB_OTG_FS.dma_enable=ENABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_indirect_ch1.Mode=Input_Capture2_from_TI1_63
VP_TIM2_VS_indirect_ch1.Signal=TIM2_VS_indirect_ch1
VP_TIM2_VS_indirect_ch3.Mode=Input_Capture4_from_TI3_63
VP_TIM2_VS_indirect_ch3.Signal=TIM2_VS_indirect_ch3
VP_TIM5_VS_indirect_ch2.Mode=Input_Capture1_from_TI2_63
VP_TIM5_VS_indirect_ch2.Signal=TIM5_VS_indirect_ch2
VP_TIM5_VS_indirect_ch4.Mode=Input_Capture3_from_TI4_63
VP_TIM5_VS_indirect_ch4.Signal=TIM5_VS_indirect_ch4
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
VREF+.GPIOParameters=PinAttribute
VREF+.Mode=InternalMode
VREF+.PinAttribute=CortexM7
VREF+.Signal=VREFBUF_OUT
VREFBUF.IPParameters=VoltageScaling
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE1
board=custom
rtos.0.ip=FREERTOS_M7
